export {default as copyWithin} from './copyWithin.es6';
export {default as every} from './every.es6';
export {default as fill} from './fill.es6';
export {default as filter} from './filter.es6';
export {default as find} from './find.es6';
export {default as findIndex} from './findIndex.es6';
export {default as forEach} from './forEach.es6';
export {default as from} from './from.es6';
export {default as includes} from './includes.es6';
export {default as indexOf} from './indexOf.es6';
export {default as lastIndexOf} from './lastIndexOf.es6';
export {default as map} from './map.es6';
export {default as of} from './of.es6';
export {default as some} from './some.es6';
export {default as reduce} from './reduce.es6';
export {default as reduceRight} from './reduceRight.es6';
